# Nivel con todos los tipos de enemigos
NOMBRE:Nivel - Todos los enemigos
DIMENSIONES:25,20
TIEMPO:180

ZONA:INICIO,2,10
ZONA:FINAL,22,10

MONEDA:5,5
MONEDA:5,6
MONEDA:5,7
MONEDA:5,8
MONEDA:5,9
MONEDA:19,5
MONEDA:19,6
MONEDA:19,7
MONEDA:19,8
MONEDA:19,9

# Enemigo BÁSICO
ENEMIGO:BASICO,8,5,HORIZONTAL

# Enemigo RÁPIDO
ENEMIGO:RAPIDO,15,5,HORIZONTAL

# Enemigo PATRULLERO (circular)
ENEMIGO:PATRULLERO,12,10,CIRCULAR,5

# Enemigo PERSEGUIDOR
ENEMIGO:PERSEGUIDOR,20,15

PARED:8,6
PARED:8,7
PARED:8,8
PARED:8,9
PARED:8,10
PARED:8,11
PARED:8,12