# Configuración del Nivel 1 - The World's Hardest Game Original
NOMBRE:Nivel 1 Original
DIMENSIONES:20,15
TIEMPO:60

# Zonas (INICIO, INTERMEDIA, FINAL)
ZONA:INICIO,2,7
ZONA:FINAL,17,7

# Monedas (X,Y)
MONEDA:5,5
MONEDA:5,6
MONEDA:5,7
MONEDA:5,8
MONEDA:5,9
MONEDA:14,5
MONEDA:14,6
MONEDA:14,7
MONEDA:14,8
MONEDA:14,9

# Enemigos (TIPO,X,Y,DIRECCION)
ENEMIGO:BASICO,8,3,HORIZONTAL
ENEMIGO:BASICO,8,11,HORIZONTAL
ENEMIGO:BASICO,3,7,VERTICAL
ENEMIGO:BASICO,16,7,VERTICAL

# Paredes (X,Y)
PARED:8,4
PARED:8,5
PARED:8,6
PARED:8,8
PARED:8,9
PARED:8,10
PARED:9,7
PARED:10,7
PARED:11,7