# Nivel con Bombas y Fuentes de Vida
NOMBRE:Nivel - Bombas y Fuentes de Vida
DIMENSIONES:20,15
TIEMPO:120

ZONA:INICIO,2,7
ZONA:INTERMEDIA,10,7
ZONA:FINAL,17,7

MONEDA:5,5
MONEDA:5,6
MONEDA:5,7
MONEDA:5,8
MONEDA:5,9
MONEDA:14,5
MONEDA:14,6
MONEDA:14,7
MONEDA:14,8
MONEDA:14,9

# Fuentes de vida (dan vida extra)
FUENTE_VIDA:10,3
FUENTE_VIDA:10,11

# Bombas (destruyen jugadores y enemigos)
BOMBA:8,4
BOMBA:11,4
BOMBA:8,10
BOMBA:11,10

ENEMIGO:BASICO,8,3,HORIZONTAL
ENEMIGO:BASICO,8,11,HORIZONTAL
ENEMIGO:BASICO,3,7,VERTICAL
ENEMIGO:BASICO,16,7,VERTICAL

PARED:8,5
PARED:8,6
PARED:8,8
PARED:8,9
PARED:11,5
PARED:11,6
PARED:11,8
PARED:11,9