# Nivel con Monedas Skin
NOMBRE:Nivel - Monedas Skin
DIMENSIONES:20,15
TIEMPO:120

ZONA:INICIO,2,7
ZONA:INTERMEDIA,10,7
ZONA:FINAL,17,7

# Monedas normales
MONEDA:5,5
MONEDA:5,6
MONEDA:5,8
MONEDA:5,9
MONEDA:14,5
MONEDA:14,6
MONEDA:14,8
MONEDA:14,9

# Monedas Skin (X,Y,SKIN,DURACION)
MONEDA_SKIN:8,4,Azul,30
MONEDA_SKIN:11,4,Verde,30
MONEDA_SKIN:8,10,Rojo,30
MONEDA_SKIN:11,10,Azul,30

ENEMIGO:BASICO,7,3,HORIZONTAL
ENEMIGO:BASICO,7,11,HORIZONTAL
ENEMIGO:BASICO,3,7,VERTICAL
ENEMIGO:BASICO,16,7,VERTICAL

PARED:7,5
PARED:7,6
PARED:7,8
PARED:7,9
PARED:12,5
PARED:12,6
PARED:12,8
PARED:12,9