NOMBRE:Nivel 4 - Difícil
DIMENSIONES:25,20
TIEMPO:180

ZONA:INICIO,2,10
ZONA:INTERMEDIA,12,5
ZONA:FINAL,22,10

MONEDA:4,4
MONEDA:4,5
MONEDA:4,6
MONEDA:4,7
MONEDA:4,8
MONEDA:4,9
MONEDA:4,10
MONEDA:4,11
MONEDA:4,12
MONEDA:4,13
MONEDA:20,4
MONEDA:20,5
MONEDA:20,6
MONEDA:20,7
MONEDA:20,8
MONEDA:20,9
MONEDA:20,10
MONEDA:20,11
MONEDA:20,12
MONEDA:20,13

ENEMIGO:BASICO,6,4,HORIZONTAL
ENEMIGO:BASICO,6,8,HORIZONTAL
ENEMIGO:BASICO,6,12,HORIZONTAL
ENEMIGO:BASICO,18,4,VERTICAL
ENEMIGO:BASICO,18,8,VERTICAL
ENEMIGO:BASICO,18,12,VERTICAL

PARED:6,5
PARED:6,6
PARED:6,7
PARED:6,9
PARED:6,10
PARED:6,11
PARED:10,5
PARED:10,6
PARED:10,7
PARED:10,8
PARED:10,9
PARED:10,10
PARED:10,11
PARED:14,5
PARED:14,6
PARED:14,7
PARED:14,8
PARED:14,9
PARED:14,10
PARED:14,11
PARED:18,5
PARED:18,6
PARED:18,7
PARED:18,9
PARED:18,10
PARED:18,11