# Configuración para modo PvP - Dos jugadores
NOMBRE:Nivel PvP - Duelo
DIMENSIONES:20,15
TIEMPO:120

# Zonas - INICIO para J1, otra INICIO para J2, FINAL para ambos
ZONA:INICIO,2,7
ZONA:INICIO,17,7
ZONA:FINAL,10,7

# Monedas centrales (ambos compiten por ellas)
MONEDA:5,5
MONEDA:5,6
MONEDA:5,8
MONEDA:5,9
MONEDA:14,5
MONEDA:14,6
MONEDA:14,8
MONEDA:14,9
MONEDA:8,3
MONEDA:8,11
MONEDA:11,3
MONEDA:11,11
MONEDA:10,7

# Enemigos
ENEMIGO:BASICO,8,4,HORIZONTAL
ENEMIGO:BASICO,8,10,HORIZONTAL
ENEMIGO:BASICO,3,7,VERTICAL
ENEMIGO:BASICO,16,7,VERTICAL
ENEMIGO:BASICO,10,3,VERTICAL
ENEMIGO:BASICO,10,11,VERTICAL

# Paredes (obstáculos)
PARED:8,5
PARED:8,6
PARED:8,8
PARED:8,9
PARED:11,5
PARED:11,6
PARED:11,8
PARED:11,9